{
    "name": "webapi",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/webapi/src",
    "projectType": "application",
    "tags": ["api"],
    "targets": {
        "serve": {
            "executor": "@nx/js:node",
            "defaultConfiguration": "development",
            "options": {
                "port": 9229,
                "buildTarget": "webapi:build"
            },
            "configurations": {
                "development": {
                    "buildTarget": "webapi:build:development"
                },
                "production": {
                    "buildTarget": "webapi:build:production"
                }
            }
        },
        "serveSecond": {
            "executor": "@nx/js:node",
            "defaultConfiguration": "development",
            "options": {
                "port": 2992,
                "buildTarget": "webapi:build"
            },
            "configurations": {
                "development": {
                    "buildTarget": "webapi:build:development"
                },
                "production": {
                    "buildTarget": "webapi:build:production"
                }
            }
        }
    }
}
